<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vBoxRoot" alignment="TOP_CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #373737;" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="namesayer.backend.menus.NameSelectionMenu">
   <children>
      <HBox prefHeight="37.0" prefWidth="700.0">
         <children>
            <Button fx:id="mainMenuBtn" mnemonicParsing="false" onAction="#mainMenuBtnClicked" style="-fx-background-color: #c0b283;" text="Main Menu">
               <HBox.margin>
                  <Insets left="5.0" top="5.0" />
               </HBox.margin></Button>
         </children>
      </HBox>
      <Label prefWidth="455.0" text="Enter the names you wish to practice" textFill="#c0b283">
         <font>
            <Font size="28.0" />
         </font>
         <padding>
            <Insets top="-5.0" />
         </padding>
      </Label>
      <ComboBox fx:id="inputMethodChoice" onAction="#onInputSelected" prefHeight="25.0" prefWidth="292.0" promptText="&lt;&lt; Choose Input Method &gt;&gt;" style="-fx-background-color: #dcd0c0; -fx-border-color: #c0b283;" />
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="33.0" prefWidth="330.0" spacing="10.0">
         <children>
            <AnchorPane fx:id="inputPane" prefHeight="40.0" prefWidth="284.0" />
            <Button fx:id="addNameBtn" mnemonicParsing="false" onAction="#addNameBtnClicked" prefHeight="30.0" prefWidth="36.0" style="-fx-background-color: #c0b283;">
               <graphic>
                  <ImageView fx:id="imgView" accessibleRole="BUTTON" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/img_folder.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children>
         <padding>
            <Insets top="8.0" />
         </padding>
         <VBox.margin>
            <Insets bottom="15.0" left="40.0" />
         </VBox.margin>
      </HBox>
      <ListView fx:id="namesSelectedListView" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mouseTransparent="true" onMouseClicked="#handleListSelected" prefHeight="300.0" prefWidth="580.0" style="-fx-background-color: #dcd0c0;" />
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="582.0">
         <children>
            <Button fx:id="deleteBtn" mnemonicParsing="false" onAction="#deleteBtnClicked" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #c0b283;" text="Delete">
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/img_trash.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="deleteAllBtn" mnemonicParsing="false" onAction="#deleteAllBtnClicked" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #c0b283;" text="Delete All">
               <HBox.margin>
                  <Insets left="25.0" top="5.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/img_trash.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="exportBtn" mnemonicParsing="false" onAction="#exportBtnClicked" prefHeight="30.0" prefWidth="100.0" text="Export">
               <HBox.margin>
                  <Insets left="25.0" top="5.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/img_file.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <RadioButton fx:id="shuffleBtn" mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" style="-fx-text-fill: #c0b283;" text="Shuffle">
               <HBox.margin>
                  <Insets left="40.0" top="5.0" />
               </HBox.margin>
            </RadioButton>
            <Button fx:id="practiceBtn" mnemonicParsing="false" onAction="#practiceBtnClicked" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #c0b283;" text="Practice">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/img_tick.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets top="8.0" />
         </padding>
      </HBox>
   </children>
</VBox>
